# android-sqlite-helper

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
sqlitehelper/: build.gradle
sqlitehelper-sample/: build.gradle
sqlitehelper-sample/src/main/: AndroidManifest.xml
sqlitehelper/src/androidTest/java/net/ichigotake/sqlitehelper/: ApplicationTest.java  DatabaseHelperTest.java  MockConfiguration.java  MockTable.java  MockTableDefinition.java  MockTableQuery.java  SQLiteOpenHelperTest.java
sqlitehelper/src/androidTest/java/net/ichigotake/sqlitehelper/ddl/: AlterTableAddTest.java  AlterTableDefinitionTest.java  AlterTableTest.java  CreateIndexTest.java  CreateTableDefinitionTest.java  CreateTableTest.java
sqlitehelper/src/androidTest/java/net/ichigotake/sqlitehelper/dml/: MockTable.java  SelectTest.java  WhereTest.java
sqlitehelper/src/main/: AndroidManifest.xml
sqlitehelper/src/main/java/net/ichigotake/sqlitehelper/: Cache.java  Configuration.java  DatabaseConfiguration.java  DatabaseHelper.java  DatabaseMigrationHelper.java  MigrationCallback.java  MigrationHelper.java  NoMigrationCallback.java  RowProjection.java  SQLiteHelper.java  SQLiteOpenHelper.java  SQLiteTransaction.java  SQLiteTransactionException.java  TableCursor.java
sqlitehelper/src/main/java/net/ichigotake/sqlitehelper/ddl/: AlterTable.java  AlterTableAdd.java  CreateIndex.java  CreateTable.java  DatabaseTable.java  FieldAttribute.java  Index.java  Table.java  TableField.java  TableFieldType.java  TableSchema.java  TableSchemaBuilder.java  UniqueField.java
sqlitehelper/src/main/java/net/ichigotake/sqlitehelper/dml/: Order.java  QueryTransaction.java  SQLiteTransaction.java  SQLiteTransactionException.java  Select.java  TableQuery.java  TransactionTask.java  Where.java
sqlitehelper/src/main/java/net/ichigotake/sqlitehelper/schema/: DatabaseTable.java  DeletableTable.java  FieldAttribute.java  Index.java  InsertableTable.java  SelectableTable.java  Table.java  TableDefinition.java  TableField.java  TableFieldAttribute.java  TableFieldType.java  TableSchema.java  TableSchemaBuilder.java  UniqueField.java  UpdatableTable.java
sqlitehelper/src/main/java/net/ichigotake/sqlitehelper/table/: DeletableTable.java  InsertableTable.java  RowMapper.java  RowProjection.java  Table.java  UpdatableTable.java
sqlitehelper/src/main/res/values/: strings.xml
sqlitehelper/src/test/java/net/ichigotake/sqlitehelper/: DatabaseHelperTest.java  MockConfiguration.java  MockTableDefinition.java
sqlitehelper/src/test/java/net/ichigotake/sqlitehelper/ddl/: AlterTableDefinitionTest.java  CreateIndexTest.java  CreateTableDefinitionTest.java
sqlitehelper/src/test/java/net/ichigotake/sqlitehelper/dml/: SelectTest.java  WhereTest.java
(+21 files in other folders)
