buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

allprojects {

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }

}